{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "MERN stack monorepo with shared types, GraphQL server, and React client",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "install-all": "npm install",
    "build-shared": "npm run build --workspace=shared",
    "start-server": "npm run start --workspace=server",
    "dev-client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
